<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/neonforestmist/neonwebsite/main/icon.png">
                  <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Web App</title>
    </head>
      <h1>
    Hi! This is a test website.
  </h1>
  <body>
    <h2>About the website</h2>
    <p>
      N/A
    </p>
    <h2>Anything else?</h2>
    <p>
      no.
    </p>
      <h2>Make a ticket</h2>
      <a href="https://cl.gy/XWop">Create ticket!</a>
  </body>
</html>

